<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>BlogIt</title>
    <link rel="stylesheet" href="/css/site.css">
</head>
<body>
<nav>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="index.html">README</a></li>
    <li><a href="LICENSE">LICENSE</a></li>
    <li><a href="INSTALL.html">INSTALL</a></li>
    <li><a href="user_manual.html">User Manual</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="https://github.com/rsdoiel/BlogIt">GitHub</a></li>
</ul>
</nav>
<section>
<h1 id="blogit">BlogIt</h1>
<p>I’ve written various scripts and programs over the years for managing
my personal website and blog. <strong>BlogIt</strong> is the latest
incarnation taking over duties from the now venerable <a
href="https://github.com/rsdoiel/pttk">pttk</a>. I’ve found increasingly
there is is good off the shelf for various chores. Example <a
href="https://pagefind.app">PageFind</a> and <a
href="https://flatlake.app">FlatLake</a>. Between those two you can turn
key search based on the HTML rendered from Common Mark and a JSON API
based on front matter in your Common Mark documents. Flatlake is
particularly nice in that it sets you up with an easy way to render RSS.
The nut result is the tools I’ve previously written have features no
longer useful. It was time reaccess what my old “blogit” tool did. I
found what was missing and needed was remarkably simple.</p>
<ol type="1">
<li>Validation and curation of front matter in my posts</li>
<li>A means, when ready, of copying those Common Mark documents into a
blog directory tree.</li>
</ol>
<p><strong>BlogIt</strong> is now implemented in TypeScript and compiled
to an executable via Deno. It is focused on curating the metadata around
blog post and when “publishing” placing it in the right directory
structure.</p>
<h2 id="blog-production-process">Blog production process</h2>
<ol type="1">
<li>Use whatever tool(s) you like to create a Common Mark (Markdown)
document</li>
<li>Use <strong>BlogIt</strong> to edit or curate the front matter.</li>
<li>Run Flatlake to render the JSON API</li>
<li>Use JSON API to render the RSS feeds and sitemaps</li>
<li>Render the Common Mark documents to HTML and run PageFind for
search</li>
</ol>
<h2 id="software-structure">Software structure</h2>
<ul>
<li><a href="mod.ts">mod.ts</a> (used to generate the executable and to
allow BlogIt to be used in other Deno+TypeScipt projects)</li>
<li>src
<ul>
<li><a href="src/blogit.ts">blogit.ts</a> (holds the workflows for
blogit tool)</li>
<li><a href="src/commonMarkDoc.ts">commonMarkDoc.ts</a> (creates a
simple object made of front matter and markdown content)</li>
<li><a href="src/editor.ts">editor.ts</a> (allows you to launch a text
editor to update the field in your front matter)</li>
<li><a href="frontMatterEditor.ts">frontMatterEditor.ts</a> (this does
the real work of validation and curation of the front matter)</li>
<li><a href="types.ts">types.ts</a> (holds the structure of required
fields in the front matter)</li>
</ul></li>
</ul>
<p>The whole thing is small enough to minimize. It probably could be
simplified further but that I’ll leave for a future release.</p>
<h2 id="installing-blogit">Installing <strong>BlogIt</strong></h2>
<p><strong>BlogIt</strong> is in the early stage of development and not
currently built for distribution. You can easily compile
<strong>BlogIt</strong> using <a href="https://deno.com">Deno</a>.</p>
<h3 id="required-software">Required software</h3>
<ul>
<li>Git to clone the repository, <a
href="https://github.com/rsdoiel/BlogIt"
class="uri">https://github.com/rsdoiel/BlogIt</a></li>
<li>Deno &gt;= 2.4.1</li>
</ul>
<h3 id="suggested-software">Suggested Software</h3>
<ul>
<li>CMTools &gt;= v0.0.35 (used to generate CITATION.cff, version.ts,
etc.)</li>
<li>Pandoc &gt;= 3.5 (used to produce documentation in HTML)</li>
</ul>
<p>Also helpful if you use BlogIt to generate a blog website.</p>
<ul>
<li><a href="https://pagefind.app">PageFind</a>, site search from HTML
documents</li>
<li><a href="https:/flatlake.app">FlatLake</a>, JSON API from Front
Matter</li>
<li><a href="https://jqlang.org">jq</a>, nice for view JSON and checking
for values</li>
<li><a href="https://github.com/mgdm/htmlq">htmlq</a>, like
<code>jq</code> but for HTML documents</li>
<li>FlatTools (coming soon), tools to turn FlatLake JSON API into RSS
and sitemap.xml</li>
<li>RenderCMark (coming soon), tool to render Common Markdown to HTML
respecting front matter and allowing for handlebarsjs site
templates</li>
</ul>
<h3 id="steps-to-build">Steps to build</h3>
<ol type="1">
<li>Clone the repository</li>
<li>Change into the repository directory</li>
<li>Run <code>deno task build</code></li>
<li>Check the the help</li>
<li>Copy <code>./bin/blogit</code> (or <code>.\bin\blogit.exe</code> on
Windows) to someplace in your path
(e.g. <code>$HOME/.deno/bin</code>)</li>
</ol>
<pre class="shell"><code>git clone https://github.com/rsdoiel/BlogIt
cd BlogIt
deno task build
./bin/blogit --help
cp -v ./bin/blogit $HOME/.deno/bin/
blogit --version</code></pre>
<p>Or for Windows 10/11 using PowerShell</p>
<pre class="pwsh"><code>git clone https://github.com/rsdoiel/BlogIt
cd BlogIt
deno task build
./bin/blogit --help
copy .\bin\blogit.exe $HOME\.deno\bin\
blogit --version</code></pre>
<h2 id="author">Author</h2>
<ul>
<li>R. S. Doiel, <a href="https://orcid.org/0000-0003-0900-6903">ORCID:
0000-0003-0900-6903</a></li>
</ul>
<h2 id="license">LICENSE</h2>
<p>GNU Afero General Public License 3.0 or newer, see <a
href="https://www.gnu.org/licenses/agpl-3.0.html#license-text"
class="uri">https://www.gnu.org/licenses/agpl-3.0.html#license-text</a></p>
<h2 id="questions-and-collaboration">Questions and collaboration</h2>
<ul>
<li><a href="https://github.com/rsdoiel/BlogIt">Source Code <span
class="citation" data-cites="GitHub">@GitHub</span></a></li>
<li><a href="https://github.com/rsdoiel/BlogIt/issues">Help, Questions
and Comments</a></li>
<li><a href="https://rsdoiel.github.io/BlogIt">Documentation</a></li>
</ul>
</section>
</body>
</html>